spring.datasource.url=jdbc:mysql://localhost:3306/employeeDatabase
spring.datasource.username=root
spring.datasource.password=VikramGhostRider$9826
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

